-- Initial BookingApi.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BookingApi
version:             0.1.0.0
synopsis:            Handling a reservation request in Haskell
description:         Please see README.md
homepage:            https://github.com/ploeh/dependency-rejection-samples
license:             MIT
license-file:        LICENSE
author:              Mark Seemann
maintainer:          example@example.com
copyright:           2017 Mark Seemann
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

library
  exposed-modules:     MaîtreD, Composition, DB
  default-language:    Haskell2010
  build-depends:                 base >= 4.8 && < 4.9
                       ,         time >= 1.5 && < 1.6
                       ,          mtl >= 2.2 && < 2.3
                       , transformers >= 0.4 && < 0.5
                       ,   QuickCheck >= 2.1 && < 3.0
