<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<coreProperties xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <dc:creator>Kurt Schelfthout and contributors</dc:creator>
  <dc:description>FsCheck is a tool for testing .NET programs automatically. The programmer provides
a specification of the program, in the form of properties which functions, methods
or objects should satisfy, and FsCheck then tests that the properties hold in a
large number of randomly generated cases.

While writing the properties, you are actually writing a testable specification of your program.

Specifications are expressed in F#, C# or VB, using combinators defined
in the FsCheck library. FsCheck provides combinators to define properties,
observe the distribution of test data, and define test data generators.
When a property fails, FsCheck automatically displays a minimal counter example.</dc:description>
  <dc:identifier>FsCheck</dc:identifier>
  <version>2.6.2</version>
  <keywords />
  <dc:title>FsCheck</dc:title>
  <lastModifiedBy>paket</lastModifiedBy>
</coreProperties>